# number-recognition-net

./: .gitignore  FraudDetection.sln  README.md
.github/workflows/: build.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
NumberRecognitionUI-lastvs/NumberRecognitionUI/: Program.cs  Startup.cs
NumberRecognitionUI-lastvs/NumberRecognitionUI/Models/: IndexModel.cs
NumberRecognitionUI-lastvs/NumberRecognitionUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
NumberRecognitionUI-lastvs/NumberRecognitionUI/Pages/Shared/: _Layout.cshtml
NumberRecognitionUI-lastvs/NumberRecognitionUI/Properties/: launchSettings.json
NumberRecognitionUI-lastvs/NumberRecognitionUI/wwwroot/css/: site.css
NumberRecognitionUI-lastvs/NumberRecognitionUI/wwwroot/js/: site.js
Persistence/: Persistence.csproj
WebAPI/: WebAPI.csproj  program.cs
WebAPI/Properties/: launchSettings.json
number-recognition-api/: Numberrecognition.sln
number-recognition-api/Application/: Application.csproj
number-recognition-api/Domain/: Domain.csproj
number-recognition-api/NumberRecognitionAPI/: NumberRecognitionAPI.sln
number-recognition-api/NumberRecognitionAPI/NumberRecognitionAPI/: Dockerfile  NumberRecognitionAPI.csproj  Program.cs  Startup.cs  appsettings.json  num_recog.db  temp.txt
number-recognition-api/NumberRecognitionAPI/Repository/: ApplicationDbContext.cs  Repository.csproj
number-recognition-api/NumberRecognitionAPI/Services/: Services.csproj
number-recognition-api/NumberRecognitionAPI/Services/DatasetService/: DatasetService.cs  IDatasetService.cs
number-recognition-api/NumberRecognitionAPI/Services/ImageService/: IImageService.cs  ImageProcessor.cs  ImageService.cs  NumberRecognition.cs
number-recognition-api/NumberRecognitionAPI/Services/ImageService/data/: model
number-recognition-api/NumberRecognitionAPI/ServicesTests/: Helper.cs  ServicesTests.csproj
number-recognition-api/WebAPI/: program.cs
number-recognition-ui/: NumberRecognitionUI.csproj  NumberRecognitionUI.sln
number-recognition-ui/Controller/: HomeController.cs
number-recognition-ui/NumberRecognitionUI/Pages/: Index.cshtml  Privacy.cshtml.cs
number-recognition-ui/NumberRecognitionUI/wwwroot/js/: site.js
(+43 files in other folders)
