sonar.projectKey=SPRWeb
sonar.working.directory=C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI

9C43110B-0F2A-41CB-836B-BDA0C4A7B898.sonar.projectKey=SPRWeb:9C43110B-0F2A-41CB-836B-BDA0C4A7B898
9C43110B-0F2A-41CB-836B-BDA0C4A7B898.sonar.projectName=Domain
9C43110B-0F2A-41CB-836B-BDA0C4A7B898.sonar.projectBaseDir=C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\Domain
9C43110B-0F2A-41CB-836B-BDA0C4A7B898.sonar.sourceEncoding=utf-8
9C43110B-0F2A-41CB-836B-BDA0C4A7B898.sonar.sources=\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\Domain\\EntityMapper\\DatasetMap.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\Domain\\Models\\BaseEntity.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\Domain\\Models\\Dataset.cs"

9C43110B-0F2A-41CB-836B-BDA0C4A7B898.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\0"
9C43110B-0F2A-41CB-836B-BDA0C4A7B898.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\0\\Issues.json"

9C43110B-0F2A-41CB-836B-BDA0C4A7B898.sonar.working.directory=C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\.sonar\\mod0
5FE78DBD-862D-44E5-86BA-EC8356D08D0D.sonar.projectKey=SPRWeb:5FE78DBD-862D-44E5-86BA-EC8356D08D0D
5FE78DBD-862D-44E5-86BA-EC8356D08D0D.sonar.projectName=Repository
5FE78DBD-862D-44E5-86BA-EC8356D08D0D.sonar.projectBaseDir=C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\Repository
5FE78DBD-862D-44E5-86BA-EC8356D08D0D.sonar.sourceEncoding=utf-8
5FE78DBD-862D-44E5-86BA-EC8356D08D0D.sonar.sources=\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\Repository\\ApplicationDbContext.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\Repository\\Migrations\\20211108091052_CreateDatasetTable.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\Repository\\Migrations\\20211108091052_CreateDatasetTable.Designer.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\Repository\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\Repository\\Repository\\IRepository.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\Repository\\Repository\\Repository.cs"

5FE78DBD-862D-44E5-86BA-EC8356D08D0D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\1"
5FE78DBD-862D-44E5-86BA-EC8356D08D0D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\1\\Issues.json"

5FE78DBD-862D-44E5-86BA-EC8356D08D0D.sonar.working.directory=C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\.sonar\\mod1
B51729A1-F830-432B-B3EC-3EBD01C06C02.sonar.projectKey=SPRWeb:B51729A1-F830-432B-B3EC-3EBD01C06C02
B51729A1-F830-432B-B3EC-3EBD01C06C02.sonar.projectName=Services
B51729A1-F830-432B-B3EC-3EBD01C06C02.sonar.projectBaseDir=C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\Services
B51729A1-F830-432B-B3EC-3EBD01C06C02.sonar.sourceEncoding=utf-8
B51729A1-F830-432B-B3EC-3EBD01C06C02.sonar.sources=\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\Services\\DatasetService\\DatasetService.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\Services\\DatasetService\\IDatasetService.cs"

B51729A1-F830-432B-B3EC-3EBD01C06C02.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\2"
B51729A1-F830-432B-B3EC-3EBD01C06C02.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\2\\Issues.json"

B51729A1-F830-432B-B3EC-3EBD01C06C02.sonar.working.directory=C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\.sonar\\mod2
F7DC40AA-683D-4F54-B1A7-A88420FA7675.sonar.projectKey=SPRWeb:F7DC40AA-683D-4F54-B1A7-A88420FA7675
F7DC40AA-683D-4F54-B1A7-A88420FA7675.sonar.projectName=NumberRecognitionAPI
F7DC40AA-683D-4F54-B1A7-A88420FA7675.sonar.projectBaseDir=C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI
F7DC40AA-683D-4F54-B1A7-A88420FA7675.sonar.sourceEncoding=utf-8
F7DC40AA-683D-4F54-B1A7-A88420FA7675.sonar.sources=\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\Controllers\\V1\\DatasetController.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\Controllers\\V1\\ImageController.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\Program.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\Startup.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\obj\\Debug\\net5.0\\NumberRecognitionAPI.AssemblyInfo.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\obj\\Debug\\net5.0\\NumberRecognitionAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\appsettings.Development.json",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\appsettings.json",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\num_recog.db",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\Properties\\launchSettings.json"

F7DC40AA-683D-4F54-B1A7-A88420FA7675.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\3"
F7DC40AA-683D-4F54-B1A7-A88420FA7675.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\3\\Issues.json"

F7DC40AA-683D-4F54-B1A7-A88420FA7675.sonar.working.directory=C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\.sonar\\mod3
sonar.visualstudio.enable=false

sonar.modules=9C43110B-0F2A-41CB-836B-BDA0C4A7B898,5FE78DBD-862D-44E5-86BA-EC8356D08D0D,B51729A1-F830-432B-B3EC-3EBD01C06C02,F7DC40AA-683D-4F54-B1A7-A88420FA7675

