sonar.projectKey=NRAPI
sonar.working.directory=A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI
sonar.sources=\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.editorconfig",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.dockerignore"

9C43110B-0F2A-41CB-836B-BDA0C4A7B898.sonar.projectKey=NRAPI:9C43110B-0F2A-41CB-836B-BDA0C4A7B898
9C43110B-0F2A-41CB-836B-BDA0C4A7B898.sonar.projectName=Domain
9C43110B-0F2A-41CB-836B-BDA0C4A7B898.sonar.projectBaseDir=A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Domain
9C43110B-0F2A-41CB-836B-BDA0C4A7B898.sonar.sourceEncoding=utf-8
9C43110B-0F2A-41CB-836B-BDA0C4A7B898.sonar.sources=\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Domain\\EntityMapper\\DatasetMap.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Domain\\Models\\BaseEntity.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Domain\\Models\\Dataset.cs"

9C43110B-0F2A-41CB-836B-BDA0C4A7B898.sonar.cs.analyzer.projectOutPaths=\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\0"
9C43110B-0F2A-41CB-836B-BDA0C4A7B898.sonar.cs.roslyn.reportFilePaths=\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\0\\Issues.json"

9C43110B-0F2A-41CB-836B-BDA0C4A7B898.sonar.working.directory=A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\.sonar\\mod0
5FE78DBD-862D-44E5-86BA-EC8356D08D0D.sonar.projectKey=NRAPI:5FE78DBD-862D-44E5-86BA-EC8356D08D0D
5FE78DBD-862D-44E5-86BA-EC8356D08D0D.sonar.projectName=Repository
5FE78DBD-862D-44E5-86BA-EC8356D08D0D.sonar.projectBaseDir=A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Repository
5FE78DBD-862D-44E5-86BA-EC8356D08D0D.sonar.sourceEncoding=utf-8
5FE78DBD-862D-44E5-86BA-EC8356D08D0D.sonar.sources=\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Repository\\ApplicationDbContext.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Repository\\Migrations\\20211206111500_create_dataset_table.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Repository\\Migrations\\20211206111500_create_dataset_table.Designer.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Repository\\Migrations\\20211206111821_is_test_nullable.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Repository\\Migrations\\20211206111821_is_test_nullable.Designer.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Repository\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Repository\\Repository\\IRepository.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Repository\\Repository\\Repository.cs"

5FE78DBD-862D-44E5-86BA-EC8356D08D0D.sonar.cs.analyzer.projectOutPaths=\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\1"
5FE78DBD-862D-44E5-86BA-EC8356D08D0D.sonar.cs.roslyn.reportFilePaths=\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\1\\Issues.json"

5FE78DBD-862D-44E5-86BA-EC8356D08D0D.sonar.working.directory=A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\.sonar\\mod1
B51729A1-F830-432B-B3EC-3EBD01C06C02.sonar.projectKey=NRAPI:B51729A1-F830-432B-B3EC-3EBD01C06C02
B51729A1-F830-432B-B3EC-3EBD01C06C02.sonar.projectName=Services
B51729A1-F830-432B-B3EC-3EBD01C06C02.sonar.projectBaseDir=A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Services
B51729A1-F830-432B-B3EC-3EBD01C06C02.sonar.sourceEncoding=utf-8
B51729A1-F830-432B-B3EC-3EBD01C06C02.sonar.sources=\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Services\\DatasetService\\DatasetService.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Services\\DatasetService\\IDatasetService.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Services\\ImageService\\IImageService.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Services\\ImageService\\ImageProcessor.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Services\\ImageService\\ImageService.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\Services\\ImageService\\NumberRecognition.cs"

B51729A1-F830-432B-B3EC-3EBD01C06C02.sonar.cs.analyzer.projectOutPaths=\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\2"
B51729A1-F830-432B-B3EC-3EBD01C06C02.sonar.cs.roslyn.reportFilePaths=\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\2\\Issues.json"

B51729A1-F830-432B-B3EC-3EBD01C06C02.sonar.working.directory=A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\.sonar\\mod2
D356D438-5933-48A7-9B05-CB2636680B81.sonar.projectKey=NRAPI:D356D438-5933-48A7-9B05-CB2636680B81
D356D438-5933-48A7-9B05-CB2636680B81.sonar.projectName=ServicesTests
D356D438-5933-48A7-9B05-CB2636680B81.sonar.projectBaseDir=A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\ServicesTests
D356D438-5933-48A7-9B05-CB2636680B81.sonar.sourceEncoding=utf-8
D356D438-5933-48A7-9B05-CB2636680B81.sonar.sources=
D356D438-5933-48A7-9B05-CB2636680B81.sonar.tests=\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\ServicesTests\\DatasetService\\DatasetServiceTests.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\ServicesTests\\Helper.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\ServicesTests\\ImageService\\ImageServiceTests.cs"

D356D438-5933-48A7-9B05-CB2636680B81.sonar.cs.analyzer.projectOutPaths=\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\3"
D356D438-5933-48A7-9B05-CB2636680B81.sonar.cs.roslyn.reportFilePaths=\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\3\\Issues.json"

D356D438-5933-48A7-9B05-CB2636680B81.sonar.working.directory=A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\.sonar\\mod3
F7DC40AA-683D-4F54-B1A7-A88420FA7675.sonar.projectKey=NRAPI:F7DC40AA-683D-4F54-B1A7-A88420FA7675
F7DC40AA-683D-4F54-B1A7-A88420FA7675.sonar.projectName=NumberRecognitionAPI
F7DC40AA-683D-4F54-B1A7-A88420FA7675.sonar.projectBaseDir=A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI
F7DC40AA-683D-4F54-B1A7-A88420FA7675.sonar.sourceEncoding=utf-8
F7DC40AA-683D-4F54-B1A7-A88420FA7675.sonar.sources=\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\Controllers\\V1\\DatasetController.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\Controllers\\V1\\ImageController.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\Program.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\Startup.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\Utils\\Shared.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\obj\\Debug\\net5.0\\NumberRecognitionAPI.AssemblyInfo.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\obj\\Debug\\net5.0\\NumberRecognitionAPI.MvcApplicationPartsAssemblyInfo.cs",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\appsettings.Development.json",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\appsettings.json",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\Dockerfile",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\num_recog.db",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\Properties\\launchSettings.json",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\Properties\\serviceDependencies.json",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\Properties\\serviceDependencies.NumberRecognitionAPI - Web Deploy.json",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\Properties\\ServiceDependencies\\NumberRecognitionAPI - Web Deploy\\apis1.arm.json",\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\NumberRecognitionAPI\\Properties\\ServiceDependencies\\NumberRecognitionAPI - Web Deploy\\profile.arm.json"

F7DC40AA-683D-4F54-B1A7-A88420FA7675.sonar.cs.analyzer.projectOutPaths=\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\4"
F7DC40AA-683D-4F54-B1A7-A88420FA7675.sonar.cs.roslyn.reportFilePaths=\
"A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\4\\Issues.json"

F7DC40AA-683D-4F54-B1A7-A88420FA7675.sonar.working.directory=A:\\!facultate\\anul3\\IMR\\number-recognition-net\\number-recognition-api\\NumberRecognitionAPI\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=coverage.xml
sonar.visualstudio.enable=false

sonar.modules=9C43110B-0F2A-41CB-836B-BDA0C4A7B898,5FE78DBD-862D-44E5-86BA-EC8356D08D0D,B51729A1-F830-432B-B3EC-3EBD01C06C02,D356D438-5933-48A7-9B05-CB2636680B81,F7DC40AA-683D-4F54-B1A7-A88420FA7675

