sonar.projectKey=Numberrecognitions
sonar.working.directory=C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net

FA0100A8-3C66-48E5-8155-513134CE4005.sonar.projectKey=Numberrecognitions:FA0100A8-3C66-48E5-8155-513134CE4005
FA0100A8-3C66-48E5-8155-513134CE4005.sonar.projectName=WebAPI
FA0100A8-3C66-48E5-8155-513134CE4005.sonar.projectBaseDir=C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\WebAPI
FA0100A8-3C66-48E5-8155-513134CE4005.sonar.sourceEncoding=utf-8
FA0100A8-3C66-48E5-8155-513134CE4005.sonar.sources=\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\WebAPI\\program.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\WebAPI\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\WebAPI\\obj\\Debug\\net5.0\\WebAPI.AssemblyInfo.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\WebAPI\\obj\\Debug\\net5.0\\WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\WebAPI\\appsettings.Development.json",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\WebAPI\\appsettings.json",\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\WebAPI\\Properties\\launchSettings.json"

FA0100A8-3C66-48E5-8155-513134CE4005.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\.sonarqube\\out\\3"
FA0100A8-3C66-48E5-8155-513134CE4005.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\.sonarqube\\out\\3\\Issues.json"

FA0100A8-3C66-48E5-8155-513134CE4005.sonar.working.directory=C:\\Users\\stefa\\Documents\\GitHub\\fraud-detection-net\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FA0100A8-3C66-48E5-8155-513134CE4005

